[gd_scene format=3 uid="uid://c875gb5cq08wn"]

[ext_resource type="Script" uid="uid://be2p60fmgbnwe" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_jgi83"]
font_size = 256

[node name="MainMenu" type="Control" unique_id=387542454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1165105088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1889964260]
layout_mode = 2

[node name="MergeBallLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1980214853]
layout_mode = 2
text = "MERGE
BALL"
label_settings = SubResource("LabelSettings_jgi83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1722470983]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=1722980430]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/CenterContainer" unique_id=883649898]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PLAY"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/CenterContainer/PlayButton" to="." method="_on_play_button_pressed"]
