; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Merge Ball"
config/description="A game where you drop balls into a container and when two identical touch, they merge into a bigger one. The goal is to get as high score as possible and most importantly have fun."
config/version="v1.0.0"
run/main_scene="uid://c875gb5cq08wn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://b3s6f20m5vd6a"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Merge Ball"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
